{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MyBGList": "Information"
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Warning",
        "Override": {
          "MyBGList": "Information"
        }
      }
    }
  },
  "JWT": {
    "Issuer": "MyBGList-CualquierCosa",
    "Audience": "MyBGList-CualquierCosa",
    "SigningKey": "MyVeryOwnTestSigningKey123$Perrito"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "UseDeveloperExceptionPage": false,
  "UseSwagger": false,
  "ConnectionStrings": {
    "WebApiDatabase": "Username=postgres;Password=123456;Host=localhost;Port=5432;Database=building_api_book;"
  }
}
